<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEFEF"
    android:paddingTop="10dp" >
    
    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="6dp"
        android:text="@string/dataDownloadStoreName"
	/>

    <TextView
        android:id="@+id/date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="6dp"
        android:text="@string/dataDownloadTime"
     />
    
     <LinearLayout  
       android:id="@+id/system_management_download_first_line"
       android:layout_width="match_parent"  
       android:layout_height="1px"  
       android:background="@android:color/black" 
       android:layout_below="@id/store_name"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"/>  

    <CheckBox
        android:id="@+id/user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dataDownloadUserData"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/date_title" />

    <CheckBox
        android:id="@+id/product_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/dataDownloadProductData"
        android:layout_below="@+id/user_data" />

    <CheckBox
        android:id="@+id/vip_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/dataDownloadVipType"
        android:layout_below="@+id/product_data" />

    <CheckBox
        android:id="@+id/item_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/dataDownloadItemStrategy"
        android:layout_below="@+id/vip_type" />

    <CheckBox
        android:id="@+id/param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/dataDownloadSystemParam"
        android:layout_below="@+id/item_strategy" />
    
     <LinearLayout  
       android:id="@+id/system_management_download_first_line"
       android:layout_width="match_parent"  
       android:layout_height="1px"  
       android:background="@android:color/black" 
       android:layout_below="@id/param"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"/>  

    <TextView
        android:id="@+id/system_management_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="@string/dataDownloadUserData"
        android:textSize="18sp"
        android:layout_below="@+id/param" />
    
    <TextView
        android:id="@+id/system_management_product_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="@string/dataDownloadUserData"
        android:textSize="18sp"
        android:layout_below="@+id/system_management_user_data" />
    
    <TextView
        android:id="@+id/system_management_vip_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="@string/dataDownloadVipType"
        android:textSize="18sp"
        android:layout_below="@+id/system_management_product_data" />
    
    <TextView
        android:id="@+id/system_management_item_strategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="@string/dataDownloadItemStrategy"
        android:textSize="18sp"
        android:layout_below="@+id/system_management_vip_type" />
    
    <TextView
        android:id="@+id/system_management_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="@string/dataDownloadSystemParam"
        android:textSize="18sp"
        android:layout_below="@+id/system_management_item_strategy" />
   
    
    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/dataDownloadDownload"
         />
    
    <LinearLayout  
       android:id="@+id/system_management_download_first_line"
       android:layout_width="match_parent"  
       android:layout_height="1px"  
       android:background="@android:color/black" 
       android:layout_above="@id/download"
       android:layout_marginBottom="5dp"
       android:orientation="horizontal"
       />  
    
</RelativeLayout>