<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#EFEFEFEF"
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
		<CheckBox
		    android:id="@+id/small_ticket_print"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingTop="20dp"
		    android:paddingLeft="15dp"
		    android:checked="true"   
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/small_ticket_print"
		    android:text="@string/printFormatEnableSmallTicketPrint"
		    android:paddingTop="15dp"
		    />
		
	<TextView
	    android:id="@+id/config_print_format_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/printFormatSmallTicketPrintCounts"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/small_ticket_print"
        />
	<Spinner
	    android:id="@+id/spinner_print_format_counts"
	    android:layout_height="wrap_content"
	    android:layout_width="100dp"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@id/config_print_format_counts"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="70dp"
	    />
	
	<TextView
	    android:id="@+id/config_print_format_format" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/printFormatPrintFormat"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/config_print_format_counts"
        />
	
	<Spinner
	    android:id="@+id/spinner_print_format_format"
	    android:layout_height="wrap_content"
	    android:layout_width="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@id/config_print_format_format"
	    android:layout_marginRight="20dp"
	    android:layout_marginLeft="80dp"
	    android:layout_marginTop="130dp"
	    />
    </RelativeLayout>
 

	
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/printFormatSmallTicketTitle"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        />
    <EditText
        android:id="@+id/edittext_small_ticket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/printFormatSmallTicketTail"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        />
    <EditText
        android:id="@+id/edittext_small_ticket_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        />
 	    
           
         <Button 
            android:id="@+id/config_print_format_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/btn_save"
            />
    
    </LinearLayout>