<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >
    

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/netConfigURLAddress"
        android:paddingLeft="15dp"
        />
    <EditText
        android:id="@+id/config_win_url_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:hint="@string/netConfigURLAddress"
        android:inputType="textUri"
        />
 	   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:orientation="vertical"
        >
       <Button
            android:id="@+id/button_server_connect_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/netConfigURLServerTest"
            />
        <Button
            android:id="@+id/button_system_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/netConfigSystemUpdateConfig"
            />
        <Button
            android:id="@+id/button_change_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/netConfigChangePassword"
            />
       <Button
            android:id="@+id/button_download_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/netConfigDataDownload"
            /> 
      <LinearLayout       
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical"
        >
       <Button 
        android:id="@+id/button_net_config_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"
        android:layout_gravity="center_horizontal"
        />
       </LinearLayout> 
       
     </LinearLayout> 
      
 
</LinearLayout>