<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >
    
    <TextView 
      	android:id="@+id/textview_store_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storeInfoStoreIndex"
        android:paddingTop="20dp"
        />
    <EditText
    	android:id="@+id/edittext_store_index"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_toRightOf="@id/textview_store_index"
    	android:paddingLeft="10dp"
    	android:layout_alignBaseline="@id/textview_store_index"
    />
    
    <TextView 
        android:id="@+id/textview_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storeInfoCustomerName"
        android:layout_below="@id/textview_store_index"
        android:paddingTop="30dp"
        />
    <EditText
    	android:id="@+id/edittext_customer_name"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_toRightOf="@id/textview_customer_name"
    	android:paddingLeft="10dp"
    	android:layout_alignBaseline="@id/textview_customer_name"
    	/>
    
    <TextView 
        android:id="@+id/textview_terminal_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storeInfoTerminalIndex"
        android:layout_below="@id/textview_customer_name"
        android:paddingTop="30dp"
        />
    <EditText
    	android:id="@+id/edittext_terminal_index"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_toRightOf="@id/textview_terminal_index"
    	android:paddingLeft="10dp"
    	android:layout_alignBaseline="@id/textview_terminal_index"
    	/>
    
     <TextView 
        android:id="@+id/textview_inventory_show_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storeInfoInventoryShowLines"
        android:layout_below="@id/textview_terminal_index"
        android:paddingTop="30dp"
        />
    <EditText
    	android:id="@+id/edittext_inventory_show_lines"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_toRightOf="@id/textview_inventory_show_lines"
    	android:paddingLeft="10dp"
    	android:layout_alignBaseline="@id/textview_inventory_show_lines"
    	/>
    
    <TextView 
        android:id="@+id/inventory_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_below="@id/textview_inventory_show_lines"
        android:text="@string/storeInfoInventoryDetailInfo"
        />
</RelativeLayout>